# -*- coding: utf-8 -*-
"""
Created on Sun Jan 14 21:10:19 2024

@author: pride
"""
dayWeek=['Mo', 'Tue', 'Wed', 'Th', 'Fr', 'Sa', 'Su']
#print ('Day of the Week: ', *dayWeek, sep=" ")
for x in dayWeek:
    print(x, end=" ")
from datetime import date, timedelta
def count_sundays_on_first_of_month(start_year, end_year):
    count = 0
    current_date = date(1901, 1, 1)

    while current_date.year <= end_year:
        if current_date.weekday() == 6 and current_date.day == 1:  # Sunday and first day of the month
            count += 1

        # Move to the next month
        if current_date.month == 12:
            current_date = date(current_date.year + 1, 1, 1)
        else:
            current_date = current_date.replace(month=current_date.month + 1)

    return count

# Define the range (1 Jan 1901 to 31 Dec 2000)
start_year = 1901
end_year = 2000

result = count_sundays_on_first_of_month(start_year, end_year)
print("Number of Sundays that fell on the first of the month:", result)
